<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista De Tarefas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>✨ Lista de tarefas</h1>
      <button id="theme-toggle"><i class="fa fa-moon"></i></button>
    </header>

    <nav class="tabs">
      <button class="tab active" data-filter="all">Todas</button>
      <button class="tab" data-filter="pending">Pendentes</button>
      <button class="tab" data-filter="completed">Concluídas</button>
    </nav>
    
    <form id="task-form">
    <input type="text" id="task-input" placeholder="Digite uma nova tarefa..." required>
    <button type="submit" id="add-btn">
      + Adicionar
    </button>
  </form>

    <ul id="task-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
